{}    :              :                :
    :              :                :
  / {}_{} \            :                :
\_\{}(_){}/_/          :                :
 _//"\\_           :                :
  /   \          / {}_{} \              :
               \_\{}(_){}/_/            :
                _//"\\_             : 
                 /   \            / {}_{} \
                                \_\{}(_){}/_/
                                 _//"\\_ 
          -''--.                  /   \
       _`>   `\.-'<
    _.'     _     '._
  .'   _.='   '=._   '.{}N36A MULTI CHECKER{}
  >_   / /_\ /_\ \   _<                  {}v1{}             
    / (  \{}o{}/\\{}o{}/  ) \
    >._\ .-,_)-. /_.<
{}poc{}     /__/ \__\ 
          '---'         {}SMLASH THE BANK{}
                        {}...............{}		  
								  